{
"name": "PokéVault",
"short_name": "PokéVault",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#0d0f1a",
"theme_color": "#ffcb05",
"icons": [
{
"src": "icon.svg",
"sizes": "192x192",
"type": "image/svg+xml"
}
]
}
